*.jpg
*.jpeg
*.png
*.gif
*.webp
*.svg

*.m4v
*.mp4
*.mp3
*.wav
*.ogg
*.webm

*.map
*.mo
*.pdf

*.eml
*.zip
*.bz2

*.pyc
*.swp
*.DS_Store

a9npm/
staticweb/

webmedia/node_modules/

djangoweb/a9django/a9backoffice/angular/node_modules/
djangoweb/a9django/a9backoffice/angular/build/
djangoweb/a9django/a9backoffice/angular/dist/

/* *.pem */
/* *.cfg */
/* *.conf */
/* *.py */
/* *.js */
/* *.ts */
/* *.html */
/* *.po */
/* *.css */
/* *.less */
/* *.tex */
/* *.xml */
/* *.sh */
/* *.csv */
/* *.ls */
/* *.txt */
/* *.md */
/* *.rst */
/* *.xls */
/* *.xlf */
